-- Initial bench-time-packages.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bench-time-packages
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              uduki
maintainer:          cat@oborogin.org
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bench-time-packages
  main-is: Main.hs
  build-depends: base >= 4.7 && < 4.8
               , time == 1.4.2
               , unix-time == 0.3.4
               , thyme == 0.3.5.5
               , time-exts == 2.1.0
               , http-date == 0.0.4
               , bytestring == 0.10.*
               , text == 1.2.*
               , shakespeare == 2.*
               , old-locale
               , deepseq
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
